body {
    background-image: url(../img/511-tactical-fone.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
    padding-top: 50px;
}

/* navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    font-family: sans-serif;
    background-color: #5e5d5d;
}

header>* {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;

}

header>div {
    padding-inline: 8px;
}

header>div button {
    background-color: #5e5d5d;
    color: #fff;
    font-size: 18px;
    margin: 8px;
}

header>div>button:hover {
    background-color: #7774747c;
    border: 1px solid #7774747c;
    border-radius: 8px;
}

.icon>img {
    width: 80px;
    height: 30px;
    margin: 4px;
}

/* Card */

.card {
    display: flex;
    background-color: #fff;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 600px;
    margin: 16px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px #edb076;
    font-family: sans-serif;
}

.card .card-image {
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
}

.card .card-data {
    padding: 12px;
}

.card .price {
    color: #5e5d5d;
    font-size: 22px;
}

.card .card-action {
    padding-bottom: 12px;
}

.card-action button {
    cursor: pointer;
    color: #07d907;
    padding: 4px 12px;
    width: fit-content;
    background-color: #fff;
    font-size: 24px;
}

.card-action button:hover {
    background-color: #05f5053d;
}

.card-action {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

img {
    width: 300px;
    height: 300px;
}